/* section{
    background-color: #000;
} */
.testcss{
    background-color: red;

}
.testg{
   
    display: grid;
    max-width: 1140px;
    margin: auto;
    grid-template-columns: 65px 65px 65px 65px 65px 65px 65px 65px 65px 65px 65px 65px;
     justify-content: space-around;

}
.testg div{
    background-color: #01c460;
}
.sec1{
    height: 640px;
  
    background-image: url("../../assets/images/home/newhp-header.jpg");
    background-size: cover;
    background-position: 50%;
    background-position-y: 40%;

}



/* section 2 */

 





/*    generic    */


.LaunchedSec{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 640px;
    /* grid-gap: 1px; */
   
    padding: 0;
}
/* .wrapper > .block {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } */


  /* .LaunchedSec{
      display: grid;
  } */


  /* sec 3  carousel */

  .showcase{
      width: 100%;
      height: 690px;
      background-size: cover;
      background-image: url(../../assets/images/home/blue-bubble-wallpaper.jpg);
  }


  /* workMethod  sec 4 */
  .workMethodBanner{
      display: grid;
      /* justify-content: space-around; */
      margin: 0;
  
        /* width: 100%; */
        height: 300px;
        
       
        background-image: url(../../assets/images/home/new-why-12wbt-will-work.jpg);
        background-size: cover;

  }
  .container {
    max-width: 1140px;
    min-width: 540px;
    margin: auto;
    /* background-color: #007ce0; */

}
  .workMethodBanner > h2{
    font-family: ArsMaquette-Black,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: .01rem;
    font-weight: 900;
    font-size: 2em;

    text-align: center;
    margin-top: 100px;
    color:#fff;
   
  }
  .workMethodSec{
    background-color: #F4F4F4;
  }
 .workMethodBox{
    display: grid; 
    justify-content: space-around;
    grid-template-columns: 300px 300px 300px;
    
    grid-template-rows: 275px;
     grid-gap: 10px;
     
   
    padding: 10px;
    background-color: #F4F4F4;

    
}
.workMethodItem h3{ 
    font-family: ArsMaquette-Black,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: .01rem;
    font-weight: 900!important;
    font-size: 1.9rem;
    line-height: 2.1rem;
    color: #003b70;
    text-align: center;

}
.workMethodItem p{ 
font-size: 1.2rem;
    color: #3c444d;
    font-weight: 300;
    margin: 0 0 1.2em;
    line-height: 1.6em;
}






/*      section 4444*/
.Programs{
    display: grid; 
    max-width: 1140px;
    min-width: 540px;
    margin: auto;
    justify-content: space-around;
    grid-template-columns: 30% 60%;
    
    grid-template-rows: 350px;
     grid-gap: 0px;
     
   
    padding: 10px;
    background-color: #fff;


}
.Programs h3{
    font-size: 1.9rem;
    line-height: 2.1rem;
    color: #003b70;
    text-align: center;
    margin: .8em 0;
}



/*  section services ******/
.Services{
    display: grid; 
    max-width: 1140px;
    min-width: 540px;
    margin: auto;
    justify-content: space-around;
    grid-template-columns: 100%;
    
    grid-template-rows:100px  400px;
     grid-gap: 10px;
     
   
    padding: 10px;


}

.btnItemSer{
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 1.6rem;
    line-height: 1.75rem;
    white-space: normal;
    border-radius: 0;
    color: #fff;
    box-shadow: none;
    text-shadow: none;
    background: #01c460;
    text-decoration: none;
}




/*     social media sectionnn    */


.socialMediaSec{
    display: grid; 
      max-width: 1140px;
    min-width: 540px;
    margin: auto;
    justify-content: space-around;
    grid-template-columns: 40% 40%;
    
    grid-template-rows: 200px;
     grid-gap: 10px;
     
   
    padding: 10px;
}
/* 
}
.socialIconBox{
    display: grid; 
    justify-content: space-around;
    grid-template-columns: 10% 10% 10% 10%;
    
    grid-template-rows: 200px;
     grid-gap: 10px;
     
   
    padding: 10px;

} */


/*join section */

.joinSec{

    display: grid; 
    justify-content: space-around;
    grid-template-columns: 50% 30%;
    
    grid-template-rows: 300px;
     grid-gap: 10px;
     
   
    padding: 10px;

    background-image: url(../../assets/images/home/1millionkilosgroup-footer.jpg);
    background-size: cover; 
    
}



/* section footer ****  */
.FooterSec{
    display: grid; 
    justify-content: space-around;
    grid-template-columns: 20% 50% 20%;
    
    grid-template-rows: 200px;
     grid-gap: 10px;
     
   
    padding: 10px;


}
